# weatherforecast

./: README.MD  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/au/com/nab/justhooman/weatherforecast/: ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/au/com/nab/justhooman/weatherforecast/dailyforecast/viewmodels/: DailyForecastViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/nab/justhooman/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/api/dto/: ErrorResponse.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/api/: DailyForecastService.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/api/dto/: DailyForecast.kt  SearchResponse.kt  Temp.kt  Weather.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/data/: Config.kt  DailyForecastRepo.kt  SearchInput.kt  TemperatureUnit.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/di/: DailyForecastModule.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/ui/: DailyForecastFragment.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/ui/adapter/: Converters.kt  DailyForecastAdapter.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/usecases/: SearchDailyForecastUseCase.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/dailyforecast/viewmodels/: DailyForecastViewModel.kt
app/src/main/java/au/com/nab/justhooman/weatherforecast/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  daily_forecast_fragment.xml  daily_forecast_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/nab/justhooman/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/au/com/nab/justhooman/weatherforecast/dailyforecast/data/: DailyForecastRepoImplTest.kt  SearchInputKtTest.kt  TemperatureUnitKtTest.kt
app/src/test/java/au/com/nab/justhooman/weatherforecast/dailyforecast/ui/adapter/: ConvertersKtTest.kt
gradle/: libs.ext.gradle
gradle/wrapper/: gradle-wrapper.properties
