<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/screen_horizontal_padding"
    tools:context=".dailyforecast.ui.DailyForecastFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textview_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/daily_forecast_search_hint"
        android:imeOptions="actionNext"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_get_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/daily_forecast_common_vertical_margin"
        android:backgroundTint="@color/daily_forecast_button_background_color"
        android:text="@string/daily_forecast_btn_get_weather"
        android:textColor="@color/daily_forecast_button_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_get_weather"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="8dp"
        tools:listitem="@layout/daily_forecast_item_view" />

    <ProgressBar
        android:id="@+id/progressbar_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintTop_toTopOf="@+id/recycler_view_search_result" />
</androidx.constraintlayout.widget.ConstraintLayout>